<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herprogramacion.toolbarapp.DetailActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/menu_main_new_visit"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="@string/menu_main_sincronize"
        android:orderInCategory="2"
        android:visible="true"
        app:showAsAction="always" />

    <group>
        <item
            android:id="@+id/action_options"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Opciones"
            android:orderInCategory="3" />

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_close_black_24dp"
            android:orderInCategory="4"
            android:title="Salir" />
    </group>

</menu>