<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jurizo.bitacora.PrincipalActivity">

    <include layout="@layout/action_bar_base" android:id="@+id/main_action_bar"/>

    <ScrollView
        android:layout_below="@id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:textColorHint="#a4a4a4">

                <TextView
                    android:id="@+id/visit_textview_selecionar_colaborador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:hint="Filtrar por colaborador"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:textColorHint="#b3b3b3">

                <Spinner
                    android:id="@+id/principal_spinner_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </android.support.design.widget.TextInputLayout>

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/visit_lst_visitas">

            </com.baoyz.swipemenulistview.SwipeMenuListView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
